<!DOCTYPE html>
<html lang="en">
<head>
<title>Casita Sedona</title>
<meta charset="utf-8">
<style>
div {width: 200px;
		height: 100px;
		background-color: #ffff00;
		transition-width: 2s;
		transition-duration: 10s;
		transition-delay: 2s;
		transition-timing-function: ease;}
div:hover {width: 300px;}

div {width: 200px;
		height: 100px;
		background-color: red;
		position: relative;
		animation-name: example;
		animation-duration: 4s;
		animation-iteration-count:3/infinite;
		animation-direction: alternate;}
@keyframes example { from {background-color: red};
					to{background-color:yellow;}}
{ 0%{background-color:red; left:0px; top:0px;}
{ 25%{background-color:yellow; left:200px; top:0px;}
{ 50%{background-color:blue; left:200px; top:200px;}
{ 75%{background-color:green; left:0px; top:200px;}
{ 100%{background-color:red; left:0px; top:0px;}
</style>
</head>
<body>
<embed type="application/x-shockwave-flash" 
		src="lighthouse.swf" 
		width="640"
		height="100" 
		quality="high"
		title="Fall Nature Hikes">
<br>
<br>
<audio controls="controls">
   <source src="podcast.mp3" type="audio/mpeg">
	<source src="podcast.ogg" type="audio/ogg"> 
	<a href="podcast.mp3">Download the Audio File</a> (MP3)
</audio>
<br>
<br>
<video controls="controls" poster="lighthouse.jpg"
      width="160" height="150">
	<source src="lighthouse.m4v" type="video/mp4"> 
	<source src="lighthouse.ogv" type="video/ogg">
   <a href="lighthouse.mov">Sparky the Dog</a> (.mov)
</video>
<br>
<br>

</body>
</html>